# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echobox/activities/: AddSongActivity.java  CreatePlaylistActivity.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistListActivity.java  PlaylistSongsActivity.java  RegisterActivity.java  SongListActivity.java  TopPlayedActivity.java
app/src/main/java/com/example/echobox/adapters/: PlaylistAdapter.java  SelectableSongAdapter.java  SongAdapter.java
app/src/main/java/com/example/echobox/database/: DBHelper.java
app/src/main/java/com/example/echobox/models/: Playlist.java  Song.java  User.java
app/src/main/java/com/example/echobox/utils/: SessionManager.java
app/src/main/java/com/example/musicplayer/: MainActivity.java
app/src/main/res/drawable/: card_gradient_purple.xml  card_gradient_teal.xml  edit_text_bg.xml  login_gradient_bg.xml  play_button_bg.xml
app/src/main/res/layout/: activity_add_song.xml  activity_create_playlist.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_playlist.xml  activity_playlists.xml  activity_register.xml  activity_song_list.xml  activity_top_played.xml  item_playlist.xml  item_song.xml  item_song_selectable.xml  item_song_with_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
